<div class="wikidoc">
<p><span style="text-decoration:underline"><strong>Viva Music Player Summary</strong></span><br>
<br>
<strong>Viva Music Player</strong> is a free and open source music player. It's using C# and
<a href="http://naudio.codeplex.com/">NAudio</a> audio library to play audio files.<br>
<br>
<img title="HP-MediaPlayer-Dock-256x256.png" src="http://i3.codeplex.com/Download?ProjectName=vivamusicplayer&DownloadId=500249" alt="HP-MediaPlayer-Dock-256x256.png"><br>
<br>
Features:</p>
<ul>
<li>Supported audio format: .mp3, .wav. </li></ul>
<ul>
<li>Able to perform play, pause, next, previous actions. </li></ul>
<ul>
<li>Multiple files playing ability. </li></ul>
<ul>
<li>Automatic play the next files in a track list. </li></ul>
<ul>
<li>Show timeline and currently playing file name and length. </li></ul>
<p><a href="http://www.dreamhost.com/r.cgi?1375208"><img src="http://images.dreamhost.com/rewards/728x90-a.gif " alt="" width="728" height="90"></a></p>
<p><br>
Latest News:</p>
<ul>
<li><strong>Viva Music Player</strong> 0.6.7 released. View the <a href="http://www.codeplex.com/Download?ProjectName=vivamusicplayer&DownloadId=500252">
release notes</a>. </li></ul>
<p><br>
Alternative location of Source:</p>
<ul>
<li><a href="https://github.com/HerksAw/VivaMusicPlayer">GitHub</a> </li></ul>
<ul>
<li><a href="https://bitbucket.org/herks/viva-music-player">BitBucket</a> </li></ul>
<p>You also can support me click by on the below link:</p>
<ul>
<li><a href="http://www.neobux.com/?r=Herks">Neobux</a> </li></ul>
<p><a href="http://wordlinx.com/?r=507221"><img src="http://wordlinx.net/x/468x60_1.gif" border="0" alt="WordLinx - Get Paid To Click" width="468" height="60"></a></p>
<p><a href="http://www.neobux.com/?r=Herks"><img src="http://images.neobux.com/imagens/banner9.gif" alt="" width="468" height="60"></a></p>
</div><div class="ClearBoth"></div>